dbuser='postgres'
dbuser_password='password'
dbname='certificate'
db_host='localhost'
language_code='en'
db_port=5432

#dbuser='postgres'
#dbuser_password='admin123'
#dbname='monitoring'
#db_host='monitoring.dshk.uz'
#db_port=5432


